<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none;
            text-decoration: none;
        }    
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    justify-content: center;
    margin: 0;
    flex-direction: column;
}
:root{
    --red:#d67d08;
    --white:#fff;
    --dark:#1e1c2a;
}

.navigation{
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    position: fixed;
}
.navigation .logo{
    color: var(--white);
    font-size: 1.7rem;
    font-weight: 600;
}
/*.logo span{
    /*color: var();
}*/
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--white);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
.navigation ul li a:hover{
    color: var(--red);
}

.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }}
section{
    background-image: url(img/Brown\ Illustrative\ Abstract\ Group\ Project\ Presentation.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper {
    display: flex ; 
    width: 90%;
    margin: 10px auto;
    padding: 20px;
    justify-content: center;
    gap: 200px;
    border-radius: 20px;
    flex-wrap: wrap;
  }

.app {
    text-align: center;
    width: 300px;
    background-color: #daaa0f;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.app p, h2{
    color: #000;
}

/* Orelhas do gato, posicionadas acima da div .app */


.app::before {
    left: 10%; /* Posição da orelha esquerda */
    transform: rotate(-30deg);
}

.app::after {
    right: 10%; /* Posição da orelha direita */
    transform: rotate(30deg);
}

.cat-card {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cat-card img {
    width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
    display: block; /* Garante que a imagem esteja acima do fundo do card */
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.buttons button:hover {
    background-color: #45a049;
}

#message {
    font-size: 18px;
    color: #555;
}
h1{
    font-size: 30px;
    color: #000;
    align-items: center;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="img/gatinha (1).png" class="logo"><img src="img/gatinha (1).png" alt=""><span>        </span>V<span>ira</span>-L<span>atas</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">Gatos</a></li>
                <li class="nav-item"><a href="#">Visitas</a></li>
                <li class="nav-item"><a href="#">Castrações</a></li>
            </ul>
          
        </nav>
    </header>
    <section class="primeiro"><br><br><br><br><br><br><br><br>
        <h1>Adoação Responsável</h1>
 
  
    <div class="wrapper">
    <div class="app">
        <h1>Adoção</h1><br>
        <div id="cat-card" class="cat-card">
            <img src="img/macarena.png" alt="Imagem do Gato" id="cat-image">
            <h2 id="cat-name">Gato</h2>
            <p id="cat-description">Descrição: sou lindo e cheiroso. <br> Sexo: Masculino <br> Idade:2</p>
            <div class="buttons"><br>
                <button id="adopt-btn">Adotar</button>
            </div>
        </div>
        <div id="message"></div>
    </div>
    <div class="app">
        <h1>Adoção</h1><br>
        <div id="cat-card" class="cat-card">
            <img src="img/macarena.png" alt="Imagem do Gato" id="cat-image">
            <h2 id="cat-name">Gato</h2>
            <p id="cat-description">Descrição: sou lindo e cheiroso. <br> Sexo: Masculino <br> Idade:2</p>
             <div class="buttons"><br>
                <button id="adopt-btn">Adotar</button>
            </div>
        </div>
        <div id="message"></div>
    </div>
    <div class="app">
        <h1>Adoção</h1><br>
        <div id="cat-card" class="cat-card">
            <img src="img/macarena.png" alt="Imagem do Gato" id="cat-image">
            <h2 id="cat-name">Gato</h2>
            <p id="cat-description">Descrição: sou lindo e cheiroso. <br> Sexo: Masculino <br> Idade:2</p>
            <div class="buttons"><br>
                <button id="adopt-btn">Adotar</button>
            </div>
        </div>
        <div id="message"></div>
    </div>
</section>

    <!-- <section> -->
    </div>
    <div class="wrapper">
        <div class="app">
            <h1>Adoção</h1><br>
            <div id="cat-card" class="cat-card">
                <img src="img/macarena.png" alt="Imagem do Gato" id="cat-image">
                <h2 id="cat-name">Gato</h2>
                <p id="cat-description">Descrição: sou lindo e cheiroso. <br> Sexo: Masculino <br> Idade:2</p>
                <div class="buttons"><br>
                    <button id="adopt-btn">Adotar</button>
                </div>
            </div>
            <div id="message"></div>
        </div>
        <div class="app">
            <h1>Adoção</h1><br>
            <div id="cat-card" class="cat-card">
                <img src="img/macarena.png" alt="Imagem do Gato" id="cat-image">
                <h2 id="cat-name">Gato</h2>
                <p id="cat-description">Descrição: sou lindo e cheiroso. <br> Sexo: Masculino <br> Idade:2</p>
                <div class="buttons"><br>
                    <button id="adopt-btn">Adotar</button>
                </div>
            </div>
            
            <div id="message"></div>
        </div>
        <div class="app">
            <h1>Adoção</h1><br>
            <div id="cat-card" class="cat-card">
                <img src="img/macarena.png" alt="Imagem do Gato" id="cat-image">
                <h2 id="cat-name">Gato</h2>
                <p id="cat-description">Descrição: sou lindo e cheiroso. <br> Sexo: Masculino <br> Idade:2</p>
                <div class="buttons"><br>
                    <button id="adopt-btn">Adotar</button>
                </div>
            </div>
            <div id="message"></div>
        </div>
    
        
        </div>
        
    <!-- </section> -->
    
<script>
    





</script>
</body>
</html>