<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Vira-Latas</title>
    <style>
   
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}
.home-btn{
    padding: 15px 45px;
    background: var(--red);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #fc4c35;
}
.home-img img{
    width: 100%;
}
@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    /*main*/
   
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 50px;
    }
    .home-img{
        width: 125%;
    }
}
.somos{  
    background-image: url(img/fundo4.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.quemsomos-text{
    padding: 100px 2%;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap: 5rem;
    font-size: 20px;
}
.quemsomos-img img{
    width: 400px;
}
.somos .quemsomos-img img{
    width: 300px;
    margin-right: 20px;
}
.ajuda{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.ajuda-text{
    padding: 100px 2%;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap: 5rem;
} 
.home{
    background-image: url(img/fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
}
section .somos{
    background-image: url(img/fundo2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.ajuda{
    background-image: url(img/fundo7.png);
    background-repeat: no-repeat;
    background-size: cover;

}
    </style>
    
</head>
<body>
   
    <main>
        <div id="header-container"></div>

        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Seja bem vindo ao nosso site de ajuda!</h4>
                <h1 class="text-h1">Diversidade para todos!</h1>
                <p>Vira-Latas – porque todo gato merece um final feliz.</p>
                <a href="#" class="home-btn">escolher</a>
            </div>
            <div class="home-img">
                <img src="img/gege.png" alt="hamburguer">
            </div>
        </section>
        <section class="somos">
            <div class="quemsomos-img">
                <img src="img/mancha.png" alt=""> 
            </div>
            <div class="quemsomos-text">
                <h1>Quem somos?</h1>
                <p>
                    Somos a Vira-Latas, uma ONG dedicada a resgatar, cuidar e encontrar lares amorosos para gatos abandonados. Promovemos adoção responsável, campanhas de castração e conscientização sobre a guarda responsável.
                    
                    Com amor e dedicação, trabalhamos para transformar vidas e oferecer uma segunda chance a esses animais incríveis. Junte-se a nós nessa missão e ajude a construir um futuro melhor para nossos amigos felinos!</p>
            </div>
        </section>
        <section class="ajuda">
            <div class="ajuda-text">
                <h1>Como Você Pode Ajudar Nossa ONG Vira-Latas?</h1>
                <p>A nossa ONG está constantemente em busca de maneiras de garantir o bem-estar dos gatos que acolhemos. Sabemos que muitas vezes, a melhor forma de ajudar é através de doações, seja em dinheiro ou em itens essenciais para o cuidado dos nossos felinos.</p>
                <h3>1. Doações em Dinheiro:</h3>
                <p>Através de contribuições financeiras, podemos cobrir despesas com alimentação, cuidados veterinários, vacinação, castração e melhorias nas instalações. Sua ajuda financeira permite que nossa ONG continue a dar apoio a mais animais e garantir que recebam o carinho e atenção que merecem.</p>
                <h5>Você pode fazer sua doação diretamente através do PIX para o e-mail:
                Xanin.oliveira@gmail.com</h5>
                <h3>2. Doação de Ração e Itens de Gato:</h3>
                <p>Se você tem ração, brinquedos, caminhas, arranhadores ou outros itens para gatos em bom estado, sua doação será de grande valia para ajudar nossos animais a se sentirem mais confortáveis e cuidados enquanto aguardam um lar definitivo. Toda contribuição, mesmo que pequena, faz uma grande diferença no dia a dia dos nossos felinos.</p>
            </div>

        </section>
    </main>
    <script>
  // Script para carregar o header
  document.addEventListener('DOMContentLoaded', function() {
    fetch('header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        })
        .catch(error => console.error('Erro ao carregar o header:', error));
});
    </script>
</body>
</html>