<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>webSite</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --red:#d67d08;
    --white:#fff;
    --dark:#1e1c2a;
}
body{
    color: var(--dark);
    background: var(--white);
}
.navigation{
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    position: fixed;
}
.navigation .logo{
    color: var(--white);
    font-size: 1.7rem;
    font-weight: 600;
}
/*.logo span{
    /*color: var();
}*/
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--white);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
.navigation ul li a:hover{
    color: var(--red);
}

.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}
.home-btn{
    padding: 15px 45px;
    background: var(--red);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #fc4c35;
}
.home-img img{
    width: 100%;
}
@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    /*main*/
   
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }
}
.somos{  
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.quemsomos-text{
    padding: 100px 2%;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap: 5rem;
}
.quemsomos-img img{
    width: 100px;
}
.somos .quemsomos-img img{
    width: 500px;
    border-radius: 50%;
}
.ajuda{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.ajuda-text{
    padding: 100px 2%;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap: 5rem;
} 
    </style>
    
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="img/gatinha (1).png" class="logo"><img src="img/gatinha (1).png" alt=""><span>        </span>V<span>ira</span>-L<span>atas</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">Gatos</a></li>
                <li class="nav-item"><a href="#">Visitas</a></li>
                <li class="nav-item"><a href="#">Castrações</a></li>
            </ul>
          
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Seja bem vindo ao nosso site de ajuda!</h4>
                <h1 class="text-h1">Diversidade para todos!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error veniam in voluptatem magni quisquam</p>
                <a href="#" class="home-btn">escolher</a>
            </div>
            <div class="home-img">
                <img src="img/macarena.png" alt="hamburguer">
            </div>
        </section>
        <section class="somos">
            <div class="quemsomos-img">
                <img src="img/charming-little-boy-holds-two-kitties-his-arms.jpg" alt="">
            </div>
            <div class="quemsomos-text">
                <h4 class="text-4">Quem somos?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi, omnis adipisci quas quaerat debitis assumenda fugit, illum temporibus perferendis deserunt praesentium dolorem excepturi placeat eaque sit voluptatum harum corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquid, saepe et odio quia ut beatae ab nobis, ducimus atque minus reiciendis eos commodi soluta aliquam. Porro architecto error quo.</p>
            </div>
        </section>
        <section class="ajuda">
            <div class="ajuda-text">
                <h1>Como ajudar nossa ONG?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam aspernatur id natus sit, recusandae, hic at, non quisquam soluta accusantium exercitationem error eligendi tempore illum doloremque ut laborum officiis maxime!Lorem</p>
                <img src="img/gege.png" alt="">
            </div>

        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>