<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none;
            text-decoration: none;
        }
        :root{
            --red:#d67d08;
            --white:#fff;
            --dark:#1e1c2a;
        }
        body{
            color: var(--dark);
            background: var(--white);
        }
        .navigation{
            background-color: var(--red);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 40px;
            box-shadow: 0 0.1rem 0.5rem #ccc;
            width: 100%;
            position: fixed;
        }
        .navigation .logo{
            color: var(--white);
            font-size: 1.7rem;
            font-weight: 600;
        }
        /*.logo span{
            /*color: var();
        }*/
        .navigation ul{
            display: flex;
            align-items: center;
            gap: 5rem;
        }
        .navigation ul li a{
            color: var(--white);
            font-size: 17px;
            font-weight: 500;
            transition: all 0.5s;
        }
        .navigation ul li a:hover{
            color: var(--red);
        }
        
        .menu{
            cursor: pointer;
            display: none;
        }
        .menu .bar{
            display: block;
            width: 28px;
            height: 3px;
            border-radius: 3px;
            background: var(--dark);
            margin: 5px auto;
            transition: all 0.3s;
        }
        @media (max-width:785px) {
            .navigation{
                padding: 18px 20px;
            }
            .menu{
                display: block;
            }
            .menu.ativo .bar:nth-child(1){
                transform:  translateY(8px) rotate(45deg);
            }
            .menu.ativo .bar:nth-child(2) {
                opacity: 0;
            }
            .menu.ativo .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }
            .nav-menu{
                position: fixed;
                right: -100%;
                top: 70px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                background: var(--white);
                gap: -10px;
                transition: 0.3s;
            }
            .nav-menu.ativo{
                right: 0;
            }
            .nav-item{
                margin: 16px 0;
            }}
            /*catalogo*/
            
            #catalogo{
                width: 90%;
                margin: 10px auto;
                padding: 20px;
                background-color: #d67d08;
                display: flex;
                justify-content: center;
                gap: 20px;
                border-radius: 20px;
                flex-wrap: wrap;
            }
            .livro{
                width: 200px;
                padding: 5px;
                background-color: #fff;
                color: #f5f5f5;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                border-radius: 10px;
                text-align: center;
            }
            .livro img{
                width: 80%;
                border-radius: 5px;
            }
            button{
                display: flex;
                padding: 8px;
                border-radius: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: var(---corprimaria);
                color: #fff;
                font-size: 15px;
                
            }
            button:hover{
                background-color: #064d04d5;
                color: #fff;
                transition: 0.4s;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .livro h4{
                color: #000000;
            }
    
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="img/gatinha (1).png" class="logo"><img src="img/gatinha (1).png" alt=""><span>        </span>V<span>ira</span>-L<span>atas</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">Gatos</a></li>
                <li class="nav-item"><a href="#">Visitas</a></li>
                <li class="nav-item"><a href="#">Castrações</a></li>
            </ul>
          
        </nav>
    </header>
    <section id="catalogo">
        
    </section>
    <script>
        function testes(){
            //enquanto condicao faca 
            //para de tanto ate tanto fica
            contador = 0
           // while(conta < 3){
             //   alert(`que legal!`fiz ${contador+1} vezes`)
              //  contador++
            for(var i = 0; i<3; i++){
        alert(`que legal! fiz ${i+1} vezes`)
            }
            }
        
        // testes()
        function carregarCatalogo(){
            var livros = [
                [`img/gege.png`, `O Expresso Polar`],
                ['img/grite.jpg', 'O Grinch'],
                [`img/esqueceramdeeu.webp`, `esqueceram de eu`],
        
                [`img/oestranhomundodejack.webp`, `O estranho mundo de jack`],
        
                [`img/natalmickey.webp`, `O natal do Mickey Mouse`],
        
                [`img/guardiao.webp`, `Os guardiões`],
        
                [`img/bela.jfif`, `A Bela e a Fera`],
        
        
        
            ]
            livros.forEach(cadaLivro=> {
                document.getElementById('catalogo').innerHTML+= `
                 <div class="livro">
                            <img src="${cadaLivro[0]}" alt="">
                            <h4>${cadaLivro[1]}</h4>
                            <button>
                                adicionar
                                <img src="img/plus.svg" alt="">
                            </button>
                        </div>
                `
            })
        }
        carregarCatalogo()
        
        window.onload = function() {
            var audio = document.getElementById('musica');
            audio.play();
        };
    </script>
</body>
</html>